<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#2196F3"
        android:fontFamily="sans-serif"
        android:paddingTop="4dp"
        android:text="Kul med matte"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/imbAddition"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_from_rawpixel_id_6819209_png"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imbSubtraction"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="90dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_from_rawpixel_id_6818774_png"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imbAddition" />

    <ImageButton
        android:id="@+id/imbMultiplication"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_from_rawpixel_id_6819180_png"
        app:layout_constraintStart_toStartOf="@+id/imbAddition"
        app:layout_constraintTop_toBottomOf="@+id/imbAddition" />

    <ImageButton
        android:id="@+id/imbDivision"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_from_rawpixel_id_6819163_png"
        app:layout_constraintEnd_toEndOf="@+id/imbSubtraction"
        app:layout_constraintTop_toBottomOf="@+id/imbSubtraction" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Highscore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

